*{
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: white;
}

.content {
    min-width: 700px;
    max-width: 700px;
    display: block;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 150px;
    
}
@media screen and (min-width:800px) {
    .content {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
}

.header{
    background-color: white;
    box-shadow: 0px 2px 15px 2px #313131;
    padding: 8px;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 999;
    display: block;
}
.header img {
    height: 60px;
}

.sheet {
    padding-top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}



/* Styling sheet */
.theHeader{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 10px;
    margin-left: 20px;
}
.theHeader h2 {
    margin-top: 30px;
    text-align: center;
}
.grid-qr {
    display: grid;
    grid-template-columns: 130px 80px;
    gap: 20px;
    height: 80px;
}
.qrCode {
   display: block;
   height: 80px;
}

#qrcode canvas{
    display: block !important;
}
#qrcode img {
    display: none !important;
}
.theHeader img {
    width: 130px;
}
.theHeader h1{
    display: inline;
    border: 1px solid gray;
    font-size: 10px;
    font-weight: 300;
    text-align: right;
    padding: 5px 7px 5px 7px;
}
.fromTo {
    width: 100%;
    display: grid;
    grid-template-columns: 48.5% 48.5%;
    column-gap: 5%;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: center;
}
.fromTo h1 {
    font-size: 13px;
    font-weight: 400;
}
.fromTo h2 {
    font-size: 13px;
    font-weight: bold;
}
.fromTo .item{
    padding: 5px;
}

.table1 {
    display: block;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.table1 td {
    font-size: 12px;
}

.table2{
    margin: 5px 20px 0px 20px;
    /* text-align: left; */
    border-collapse: collapse;
}
.table2 td{
    text-align: left;
}

#quantity {
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-size: 15px;
}
.table3{    
    width: fit-content;
    margin-left: auto;
    margin-right: 2.5%;
    margin-bottom: 273px;
}
.sheetEnding{
    padding: 10px;
    box-shadow: 0px 5px 0px -2px rgba(0,0,0,0.2);
    z-index: 999;
}
.emptySpace{
    background-color: lightgray;
    padding: 20px;
    margin-left: -2%;
    margin-top: 10px;
    width: 120%;
    
}
.table3 td{
    padding: 3px 10px 3px 10px;
}
table {
    border-collapse: collapse;
    border-width: 2px;
    width:100%;
}
th {
    background-color: black;
    color:white;
    border: 2px solid black;
    font-weight: 400;
}
td { 
    border: 2px solid black;
    text-transform: uppercase;
    font-size:15px;
    text-align: center;
}

.seccond-page td{
    font-size:15px;
}
.seccond-page {
    padding-top: 10px;
}


.table2 #first{
    text-align: center !important;
}

/* ======= Page 2 ========= */


.contact h1 {
    text-align: right;
    border-style: none;
    display: block;
    margin: 0px;
    padding: 3px 10px 0px 0px;
    font-size: 8px;
}

.sheet hr{
    margin: 25px;
}



.customer-details{
    margin: 0px 20px 0px 20px;
    font-size: 17px;
}
.customer-details h1 h2{
    display: inline;
}

.row1 {
    display: grid;
    grid-template-columns: 153px auto 60px 130px;
    margin-bottom: 7px;
}
.row2 {
    display: grid;
    grid-template-columns: 80px auto 100px 130px;
    margin-bottom: 7px;
}
.row3 {
    display: grid;
    grid-template-columns: 140px auto 43px auto 130px 130px;
}
#underline {
    border-bottom: 1px solid gray;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    font-weight: 300;
    font-size: 15px !important;
}
#date {
    text-align: right;
}



/* .row3{
    display: grid;
    grid-template-columns: 32.5% 32.5% 35%;
} */
/* .row2{
    display: grid;
    grid-template-columns: 65% 35%;
} */
#middle {
    /* border-top-style: none; */
    border-bottom-style: 1px solid gray;
}
.field {
    /* border: 1px solid gray; */
    border-bottom: 1px solid gray;
    padding: 2px 0px 2px 5px;
}
.customer-details p {
    display: inline;
}


.signatures{
    display: grid;
    margin-top:2px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 250px;
    text-align: center;
    grid-template-columns: 50% 50%;
    width: 100%;
}
.signatures h1{
    font-size: 15px;
    font-weight: 400;
    margin-top: -30px;
}
#ttf{
    visibility: hidden;
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding-top: 100px;
}
#customer{
    visibility: hidden;
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding-top: 100px;
}
.bottom-space2{
    display: none;
    padding: 250px;
}
.btn-sign2{
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: rgb(0, 122, 255);
    border-radius: 50px;
    color: white;
    position: fixed; 
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    padding: 15px;
}
.btn-sign2 img {
    height: 50px;
    width: 50px;
}
.btn-sign3{
    visibility: hidden;
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: rgb(0, 122, 255);
    border-radius: 50px;
    color: white;
    position: fixed; 
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    padding: 15px;
}
.btn-sign3 img {
    height: 50px;
    width: 50px;
}
.btn-sign4{
    visibility: hidden;
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: rgb(0, 122, 255);
    border-radius: 50px;
    color: white;
    position: fixed; 
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    padding: 15px;
}
.btn-sign4 img {
    height: 50px;
    width: 50px;
}
.btn-sign5{
    visibility: hidden;
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: white;
    border-radius: 50px;
    color: white;
    position: fixed; 
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    padding: 0px;
    width: 80px;
    height: 80px;
}
.btn-sign5 img {
    height: 100%;
    width: 100%;
}

#endingSheet{
    color: white;
    font-size: 180px;
}


.qrcodeIMG {
    max-width: 70px;
    max-height: 70px;
}


.wCheckBox {
    font-size: 14px !important;
}

td p {
    text-align: center;
}



.loader {
    position: fixed;
    z-index: 999;
    background-color: white;
    width: 100vw;
    height: 100vh;
}

.loader h2 {
    display: block;
    font-size: 20px;
    font-weight: 400;
    color: lightgray;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
}


.lds-ripple {
    position: absolute;
    top: 40%;
    left: 45%;
    transform: translate(-45%);
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid gray;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    4.9% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    5% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }